# SampleNewsApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/shegor/samplenewsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shegor/samplenewsapp/: App.kt  DeletedNews.kt  MainActivity.kt  NetworkOutput.kt
app/src/main/java/com/shegor/samplenewsapp/adapters/: CategoryAdapter.kt  NewsListAdapter.kt
app/src/main/java/com/shegor/samplenewsapp/base/: BaseFragment.kt  BaseNavigator.kt  BaseRecyclerViewFragment.kt  BaseRepository.kt  BaseViewModelFactory.kt  BottomMenuReselection.kt  InternetNewsListObserversSetting.kt  InternetNewsListViewModel.kt  NavigationSetting.kt  NewsClickListener.kt  NewsListObserversSetting.kt  NewsListViewModel.kt  NewsNavigation.kt  NewsNavigator.kt  NewsRepoInstantiating.kt  NewsRvAdapterInstantiating.kt  NewsViewModel.kt  SaveOrDeleteBookmark.kt
app/src/main/java/com/shegor/samplenewsapp/base/base/: BaseFragment.kt  BaseRepository.kt  BaseViewModelFactory.kt
app/src/main/java/com/shegor/samplenewsapp/base/internetNews/: InternetNewsListObserversSetting.kt  InternetNewsListViewModel.kt
app/src/main/java/com/shegor/samplenewsapp/base/networkNews/: BaseNetworkNewsListFragment.kt  BaseNetworkNewsListViewModel.kt
app/src/main/java/com/shegor/samplenewsapp/base/news/: BaseNewsFragment.kt  BaseNewsNavigator.kt  BaseNewsViewModel.kt  BottomMenuReselection.kt  NewsRepoInitiating.kt  NewsRepoInstantiating.kt  SaveOrDeleteBookmark.kt
app/src/main/java/com/shegor/samplenewsapp/base/newsList/: BaseNewsListFragment.kt  BaseNewsListViewModel.kt  NewsClickListener.kt  NewsListNavigator.kt  NewsListObserversSetting.kt  NewsListViewModel.kt  NewsRvAdapterInstantiating.kt
app/src/main/java/com/shegor/samplenewsapp/coordinator/: NewsCoordinator.kt
app/src/main/java/com/shegor/samplenewsapp/models/: NewsModel.kt
app/src/main/java/com/shegor/samplenewsapp/newsBookmarks/: NewsBookmarkViewModel.kt  NewsBookmarksFragment.kt  NewsBookmarksNavigator.kt  NewsBookmarksViewModel.kt
app/src/main/java/com/shegor/samplenewsapp/newsDetails/: NewsDetailsFragment.kt  NewsDetailsViewModel.kt
app/src/main/java/com/shegor/samplenewsapp/newsFeed/: NewFeedViewModel.kt  NewsFeedFragment.kt  NewsFeedNavigator.kt  NewsFeedTabsFragment.kt  NewsFeedViewModel.kt
app/src/main/java/com/shegor/samplenewsapp/newsSearch/: NewsSearchFragment.kt  NewsSearchNavigator.kt  NewsSearchViewModel.kt
app/src/main/java/com/shegor/samplenewsapp/newsSettings/: NewsSettingsFragment.kt  NewsSettingsViewModel.kt
app/src/main/java/com/shegor/samplenewsapp/persistentStorage/: NewsDatabase.kt  NewsDatabaseDao.kt  Prefs.kt
app/src/main/java/com/shegor/samplenewsapp/repo/: NewsRepo.kt
app/src/main/java/com/shegor/samplenewsapp/service/: NewsApiFilters.kt  NewsApiService.kt  NewsFilters.kt  NewsService.kt
app/src/main/java/com/shegor/samplenewsapp/ui/: MainActivity.kt  NewsBookmarksFragment.kt  NewsDetailsFragment.kt  NewsFeedFragment.kt  NewsFeedTabsFragment.kt  NewsSearchFragment.kt  NewsSettingsFragment.kt
app/src/main/java/com/shegor/samplenewsapp/utils/: Constants.kt  ContextExtensions.kt  DateUtils.kt  NewsBindingUtils.kt
app/src/main/java/com/shegor/samplenewsapp/viewModels/: NewFeedViewModel.kt  NewsBookmarkViewModel.kt  NewsDetailsViewModel.kt  NewsSearchViewModel.kt  NewsSettingsViewModel.kt
app/src/main/res/drawable/: bottom_navigation_selector.xml  ic_bookmark.xml  ic_bookmark_saved.xml  ic_internet_error.xml  ic_launcher_foreground.xml  ic_logo.xml  ic_settings.xml  ripple_effect.xml  round_corners.xml  splash_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  fragment_news_bookmarks.xml  fragment_news_details.xml  fragment_news_feed.xml  fragment_news_feed_tabs.xml  fragment_news_search.xml  fragment_news_settings.xml  news_item.xml  toolbar.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: bookmarks.xml  feed.xml  navigation.xml  search.xml  settings.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/shegor/samplenewsapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
