// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext{
        version_kotlin = "1.5.21"
        version_glide = "4.11.0"
        version_kotlin_coroutines = "1.4.3"
        version_lifecycle_extensions = "2.2.0"
        version_moshi = "1.9.3"
        version_navigation = "2.4.0-rc01"
        version_retrofit = "2.9.0"
        version_retrofit_coroutines_adapter = "0.9.2"
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.4'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.21"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.3.5"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}