<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/settings"
    app:startDestination="@id/newsSettingsFragment">

    <fragment
        android:id="@+id/newsSettingsFragment"
        android:name="com.shegor.samplenewsapp.newsSettings.NewsSettingsFragment"
        android:label="NewsSettingsFragment"
        tools:layout="@layout/fragment_news_settings" />
</navigation>